.. registerMap documentation master file, created by
   sphinx-quickstart on Sun Dec 10 15:33:11 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to registerMap's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   getting-started-using-yaml
   getting-started-using-python
   canonical-names
   constraints
   user-defined-parameters
   exporter

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
